spring.application.name=OnlineStore

# DB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/online-store
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=${MY_DB_PASSWORD}

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security
spring.freemarker.expose-request-attributes=true

# For dev tools
spring.thymeleaf.cache=false
spring.web.resources.static-locations=file:src/main/resources/static/